* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  height: inherit;
  font-family: sans-serif;
  background-color: transparent;
  /*  */
  overflow-x: hidden;
}
.nav-bar {
  height: 15%;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 6rem;
}
.first--set--icons,
.second--set--icons {
  display: flex;
  gap: 1.25rem;
}

.nav-list li a,
.ion {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
}
.nav-list li a::after {
  transition: 0.3s ease;
  content: "";
  background-color: red;
  height: 0.2rem;
  left: 0;
  bottom: -0.6rem;
  width: 0;
  position: absolute;
}

.nav-list li a:hover::after {
  width: 100%;
}

.main-section {
  background-image: url("img/man.png");
  position: relative;
  min-height: 90%;
  background-size: cover;
  background-position: top;
  top: -2.6rem;
}

.fit-red {
  color: red;
}

.physique-white {
  color: white;
}
.logo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.logo-box img {
  width: 5.2rem;
  height: auto;
}

.logo-text {
  display: flex;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.second--set--icons li {
  cursor: pointer;
}

.primary-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
}

.primary-text h1 {
  font-size: 8rem;
  color: red;
  line-height: 0.8;
  font-weight: 700;
  text-transform: uppercase;
}

.primary-text h2 {
  text-transform: uppercase;
  font-size: 3.9rem;
  font-weight: 100;
  letter-spacing: 0.2rem;
}

.primary-text p {
  font-size: 1.6rem;
  margin-bottom: 6rem;
  margin-top: 2rem;
}

.primary-text a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 2rem 4rem;
  background-color: #ff0000;
  transition: all 0.3s ease;
}

.primary-text a:hover {
  background-color: #ff4d4d;
}

.about-us {
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 10rem;
  transition: transform 1s, opacity 1s;
}

.about-us h1 {
  font-size: 4.8rem;
  text-transform: uppercase;
}

.about-us p {
  color: #5f5f5f;
  font-size: 1.4rem;
  width: 25%;
}

.list-section {
  height: 25vh;
  display: flex;
  position: relative;
  justify-content: center;
  gap: 12rem;
  margin-bottom: 4.2rem;
  transition: transform 1s, opacity 1s;
}
.list-section h1 {
  position: absolute;
  color: #e0e0e0;
  font-size: 12rem;
  top: -10rem;
  z-index: -1;
}

.list-section h2 {
  text-transform: uppercase;
  color: #414141;
  margin-bottom: 1rem;
}

.list-section p {
  color: #5f5f5f;
  font-size: 1.4rem;
  width: 20rem;
}

.gallery-section {
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 1fr 1fr;
  background-color: black;
}

.first-part-gallery-section {
  background-image: url("img/photo1.png");
  background-size: cover;
  background-position: center;
  width: 50vw;
  height: 50vh;
}

.second-part-gallery-section {
  background-image: url("img/photo2.png");
  background-size: cover;
  background-position: top;
  width: 50vw;
  height: 50vh;
}

.third-part-gallery-section {
  background-image: url("img/photo3.png");
  background-size: cover;
  background-position: bottom;
  width: 50vw;
  height: 50vh;
}

.fourth-part-gallery-section {
  background-image: url("img/photo4.png");
  background-size: cover;
  background-position: top;
  width: 50vw;
  height: 50vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.flex h1 {
  font-size: 3.2rem;
  text-transform: uppercase;
}
.flex p {
  font-size: 1.6rem;
  width: 40%;
  text-align: center;
  margin-block: 2rem;
}

.flex a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding-block: 0.8rem;
  padding-inline: 2.4rem;
  border: 0.2rem solid white;
  transition: all 0.3s ease;
}

.flex a:hover {
  background-color: red;
  border: 0.2rem solid red;
}

.statistic-section {
  padding-block: 16rem;
  display: flex;
  justify-content: center;
  gap: 12rem;
  transition: opacity 1.5s;
}

.statistic-section .stat {
  text-align: center;
}

.statistic-section .stat .circle {
  border: 0.3rem solid #ff0000;
  border-radius: 50%;
  padding: 0.6rem;
}

.statistic-section .stat .circle::before {
  content: "";
}

.statistic-section .stat .circle .number {
  font-size: 6.2rem;
  border: 0.3rem solid #ffe6e6;
  border-radius: 50%;
  padding: 2.6rem;
}

.about-stat {
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1.6rem;
}

.trainers-section {
  padding-bottom: 12rem;
}
.meet-trainers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.meet-trainers h1 {
  text-transform: uppercase;
  font-size: 2.2rem;
}

.trainers {
  display: flex;
  flex-direction: row;
  margin-top: 4.2rem;
  justify-content: center;
  gap: 8rem;
}
/* .trainers::before {
  content: "";
  width: 1.5rem;
  height: 2.77rem;
  background-color: red;
  position: relative;
  left: 8rem;
}

.trainers::after {
  content: "";
  width: 1.5rem;
  height: 4rem;
  background-color: red;
  position: relative;
  right: 112.2rem;
  top: -2.77rem;
  transform: rotate(90deg);
} */

.trainers img {
  height: 24rem;
  width: 20rem;
}

.trainer-bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.trainer-name {
  font-size: 2.2rem;
  text-transform: uppercase;
}

.trainer-title {
  color: #a7a7a7;
  font-size: 1.4rem;
  text-transform: capitalize;
  margin-bottom: 1.6rem;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 8rem;
}

.icons a {
  text-decoration: none;
  color: #262626;
  font-size: 2.2rem;
  cursor: pointer;
  transition: color 0.25s ease;
}

.icons a:hover {
  color: #e0000c;
}

.trainer-button-parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trainers-btn {
  text-align: center;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 1.5rem 3rem;
  border: none;
  background-color: #e0000c;
  transition: all 0.3s ease;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.trainers-btn:is(:hover, :active) {
  background-color: #e94d55;
}

.membership-section {
  height: 110vh;
  background-color: black;
  background-image: url("img/membership-background.png");
  background-size: cover;
  background-attachment: fixed;
}

.membership-title {
  position: relative;
  top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.membership-title h1 {
  color: white;
  font-size: 3.2rem;
  text-transform: uppercase;
}

.figures {
  height: inherit;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.membership-figure {
  padding-block: 6rem;
  padding-inline: 6rem;
  background-color: rgb(0, 0, 0, 0.75);
  transition: 0.25 ease;
  transition: all 0.2s linear;
}

.membership-figure-title {
  text-transform: uppercase;
  font-size: 2.8rem;
  margin-bottom: 4rem;
}

.membership-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.membership-option {
  display: flex;
  gap: 1rem;
}
.membership-option ion-icon {
  font-size: 1.8rem;
  color: red;
}

.membership-option li {
  font-size: 1.6rem;
  text-transform: capitalize;
}

.price-tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: red;
  margin-block: 2rem;
}

.price-tag h1 {
  font-size: 4.4rem;
}

.price-tag > p {
  font-size: 2.2rem;
}

.price-tag p:first-child {
  position: relative;
  top: -0.6rem;
  font-weight: 100;
}

.price-tag p:last-child {
  position: relative;
  top: 0.6rem;
  font-style: italic;
}

.membership-figure button {
  border: none;
  background-color: #e0000c;
  color: white;
  text-transform: uppercase;
  padding: 1.6rem 2.4rem;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}
.membership-figure:is(:hover, :active) {
  background-color: #e0000c;
  transform: scale(1.05);
}
.membership-figure:hover .price-tag {
  color: white;
}

.membership-figure:hover ion-icon {
  color: white;
}
.membership-figure:hover button {
  background-color: black;
}
.bmi-calculator-section {
  padding-block: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bmi-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.bmi-title h1 {
  color: black;
  font-size: 3.2rem;
  text-transform: uppercase;
}

.bmi-calculator {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.bmi-calculator select,
input,
button {
  padding-block: 1.2rem;
  cursor: pointer;
  border: none;
}
.bmi-calculator select,
input {
  border: 1px solid #e0000c;
  color: #1d1d1d;
}

.bmi-calculator button {
  background-color: #e0000c;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.25s linear;
}

.bmi-calculator-bio {
  text-align: center;
}

.bmi-calculator-table {
  display: flex;
  justify-content: center;
  gap: 4rem;
  align-items: center;
}
.bmi-calculator-table p {
  font-size: 1.6rem;
}
.bmi-calculator-bio {
  margin-top: 2rem;
}

.bmi-calculator-bio h2 {
  text-transform: uppercase;
  font-size: 2.2rem;
}

.bmi-calculator-bio .bmi-bio-paragraph {
  margin: 2.4rem auto;
  width: 75%;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.2;
  color: #1d1d1d;
}
.bmi-calculator input::placeholder {
  position: relative;
  font-size: 1.6rem;
  left: 0.4rem;
  top: 1.2rem;
}
.bmi-calculator input {
  font-size: 2rem;
  transition: all 0.25s linear;
}

.bmi-calculator input:is(:focus) {
  outline: 0.4rem groove #e94d55;
  border-radius: 0.2rem;
}

select {
  font-size: 1.6rem;
}

.bmi-calculator button:is(:hover, :active) {
  background-color: #ff4d4d;
}
.bmi-calculator-table {
  position: relative;
}

.bmi-calculator-table .bmi-numbers p:first-child::after {
  content: "";
  background-color: red;
  min-width: 100%;
  height: 0.1rem;
  display: block;
  position: absolute;
  left: 0;
  top: 4.8rem;
}

.bmi-calculator-table span {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bmi-calculator-table {
  padding-block: 1rem;
  border: 1px solid #e0000c;
  max-width: 50%;
  margin-inline: auto;
  text-transform: capitalize;
  display: flex;
}
.bmi-calculator-table .bmi-numbers p:first-child,
.bmi-calculator-table .bmi-categories p:first-child {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1.4rem;
}

.bmi-numbers {
  font-weight: bold;
}
/*  */
.testimonials-section {
  padding-bottom: 16rem;
  transition: transform 1s, opacity 1s;
}
.testimonials-section .testimonial-bio h1 {
  text-transform: uppercase;
  font-size: 3.2rem;
  margin-bottom: 1rem;
}

.testimonial-bio {
  text-align: center;
}
.testimonials {
  display: flex;
  width: 75%;
  margin-top: 4rem;
  margin-inline: auto;
}

.testimonial img,
.testimonial p,
.testimonial-name {
  display: inline-block;
}

.testimonial p {
  width: 75%;
  color: #4e4e4e;
  font-size: 1.4rem;
  text-align: center;
  position: relative;
  margin-top: 2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}
.testimonial p::before {
  content: "â€œ";
  position: absolute;
  top: -2.6rem;
  left: 48%;
  color: #cecece;
  font-size: 3.6rem;
}
.testimonial img {
  width: 8rem;
  height: 8rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-name {
  font-size: 1.8rem;
}

/* blogs section */
.blogs-section {
  padding-block: 10rem;
  background: #101010;
}
.blog-title {
  color: white;
  text-align: center;
  margin-bottom: 4rem;
}
.blog-title h1 {
  text-transform: uppercase;
  font-size: 3rem;
}

.blog-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  transition: transform 1s, opacity 1s;
}

.blog-icon {
  color: white;
  font-size: 3.6rem;
  cursor: pointer;
}

.part-of-blog .blog-paragraph {
  color: white;
  margin-top: 0.8rem;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 2.2rem;
}

.part-of-blog {
  position: relative;
  cursor: pointer;
}
.part-of-blog:hover .blog-paragraph,
.blog-icon:hover {
  color: #e0000c;
}

.date {
  position: absolute;
  padding: 0.6rem 1.2rem;
  color: white;
  background: linear-gradient(rgb(0, 0, 0, 0.75), rgb(0, 0, 0, 0.75));
  border: 1px solid #e0000c;
  top: 1rem;
  left: 1rem;
}
.date h1 {
  font-weight: bold;
  font-size: 2.2rem;
}

.date p {
  font-size: 1.4rem;
  font-weight: lighter;
}

.blog-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.blog-footer button {
  color: white;
  text-transform: uppercase;
  border: none;
  background-color: #e0000c;
  padding: 1.2rem 2.4rem;
  transition: background-color 0.3s linear;
}
.blog-footer button:is(:hover) {
  background-color: #e94d55;
}

/*  */
.local-partners-section {
  padding-block: 6rem;
  display: flex;
  justify-content: center;
  gap: 12rem;
  transition: opacity 1s;
}

.local-partners-section img {
  object-fit: contain;
  width: 15rem;
  height: auto;
  cursor: pointer;
}

.pre-footer-section {
  background-image: url("img/footer-img.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  padding-block: 6rem;
  gap: 8rem;
}

.footer-contact {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-contact-title {
  display: flex;
}
.footer-contact-title h1 {
  text-transform: uppercase;
  color: #e0000c;
}
.footer-contact-title h1:last-child {
  color: white;
}
.footer-contact p {
  color: #aaaaaa;
  font-size: 1.4rem;
  margin-block: 1rem;
  line-height: 1.6;
}

.footer-bio {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-icon {
  font-size: 1.8rem;
  color: #e0000c;
  font-weight: bold;
}
.footer-gallery h1 {
  text-transform: uppercase;
  color: white;
  margin-bottom: 1rem;
}

.footer-gallery .footer-photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.footer-gallery .footer-photos img {
  cursor: pointer;
}

.footer-blog {
  color: #aaaaaa;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.footer-blog h1 {
  text-transform: uppercase;
  color: white;
}

.footer-blog-part p:not(p:last-of-type) {
  text-transform: uppercase;
  line-height: 1.6;
  margin-bottom: 1rem;
  cursor: pointer;
}
.footer-blog-part p:not(p:last-of-type):hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.footer-blog-part p:last-of-type {
  position: relative;
}
.footer-blog-part p:last-of-type::after {
  content: "";
  height: 0.5px;
  width: 100%;
  background-color: #aaaaaa;
  position: absolute;
  bottom: -1rem;
  left: 0;
}

.footer-blog-part p {
  font-size: 1.2rem;
}

.footer-newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-newsletter h1 {
  text-transform: uppercase;
  color: white;
}

.footer-newsletter p {
  font-size: 1.2rem;
  color: #aaaaaa;
  line-height: 1.6;
}

input[type="email"] {
  transition: all 0.25s linear;
}

input[type="email"]:is(:focus) {
  outline: 0.4rem groove #e94d55;
  border-radius: 0.2rem;
}
.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-form button {
  color: white;
  text-transform: uppercase;
  border: none;
  background-color: #e0000c;
  padding: 1.2rem 2.4rem;
  transition: background-color 0.3s linear;
}

.footer-form button:hover {
  background-color: #e94d55;
}

.trainers-btn a,
.membership-figure button a,
.blog-footer button a,
.footer-form button a {
  color: white;
  text-decoration: none;
}

.trainer-photo {
  transition: filter 1s;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
